a {
    text-decoration: none;
}

/*NAVBAR CSS*/

.navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: blue;
    margin-bottom: 20px;
}

#navbarNavDropdown{
    justify-content: end;
    font-weight: 600;
}

.navbar-nav {
    padding: 5px;
}

li.nav-item {
    margin-left: 20px;
}


/*Freeze Navbar*/
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}


/*Header*/
.header {
    padding: 30px;
}

.container {
    padding: 40px;
    justify-content: end;
    margin: 0;
}

.header .container {
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    margin-bottom: -60px;
    padding-right: 0;
    margin-right: 0;
}

.header#home {
    border-bottom: 3px solid gray;
    box-shadow: 2px 3px rgba(0,0,0,0.2);
    margin-bottom: 0px;
    background-image: url(https://img.freepik.com/free-vector/abstract-technology-concept-design-with-wire-mesh_1017-14624.jpg?ga=GA1.1.697865549.1722382444&semt=ais_hybrid);
    background-repeat: no-repeat;
    background-size: cover;
    padding-right: 0;
} 

.header {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
    width: 100%;
    height: 100%;
    padding:20px;
    justify-items: center;
    vertical-align: middle;
    margin-bottom: 3px;
}

.container .header {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    justify-items: center;
    vertical-align: middle;
}

.header .container  .img-holder {
    justify-content: end;
}

.info {
    margin-top: 16px;
    text-align: justify;
}

h6.subtitle {
    color: gray;
    font-size: 25px;
}

h6.title {
    font-weight: bold;
    font-size: 74px;
}

.social.mt-4 {
    margin-top: 1.5rem !important;
    font-size: 40px;
}

.socials .social-item {
    display: inline;
    margin: 0 5px;
    width: 40px;
    height: 40px;
    color: blue;
    text-align: center;
    line-height: 40px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none;
}

.img-holder img {
    width: 75%;
    height: 75%;
    position: relative;
    float: right;
}

/*Widget css*/
.widget-box {
    width: 100%;
    display: flex;
    justify-content: center;
}

.widget {
    display: flex;
    border: solid grey;
    border-radius: 150px;
    box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.6);
    position:absolute;
    margin-top: -50px;
    background-color: white;
}

.widget-item {
    display: inline-block;
    padding: 20px;
    text-align: center;
    border-left: 1px dashed grey;
}

.widget-item.no-1 {
    border-left: none;
} 

.widget-01 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid grey;
    border-radius: 150px;
    box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.6);
    position:absolute;
    margin-top: -30px;
    background-color: white;
    margin-right: 14px;

}

.widget-item-1 {
    padding: 7px;
    text-align: center;
    border-left: 1px dashed grey;
}

.widget-item-1.no-1 {
    border-left: none;
} 

section.section .container.text-center .row {
    position: relative;
    justify-content: center;
}

.card.border {
    box-shadow: 5px 6px  rgba(0, 0, 0, 0.4);
}
a.service {
    text-decoration: none;
    color: black;
}

a.service:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h6.mb-3 {
    text-align: left;
    padding: 3px;
    margin-bottom: 10px;
}

.col-sm-6 {
    margin-bottom: 8px;
}

.progress {
    margin-top: -12px;
}


/*Portfolio section overlay*/
.col {
    position: relative;
    width: 50%;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-body.portfolio {
    position: absolute;
    bottom:100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    text-align: center;
    align-content: center;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    visibility: hidden;
}

h5.card-title {
    color: white;
}

.col:hover .card-body.portfolio {
    visibility: visible;
    bottom: 0;
    height: 100%;
}

/*End of overlay*/

.carousel-item {
    border: 1px dotted grey;
    border-radius: 10px;
    padding: 10px;
    background-color: #f1f1f1
}

.image {
    align-content: center;
    justify-content: center;
}

.carousel-caption.inner {
    position: sticky;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color:black;
    text-align: center;
}


.img-item {
    padding: 30px;
    border-radius: 50%;
    position: relative;
}

h6.subtitle-01 {
    color: gray;
    font-size: 14px;
}

/*Blog Section */
.card-title.blog {
    color: black;
    font-weight: 700;
}

.card-body.blog {
    text-align: left;
}

.card.border.mb-4 {
    box-shadow: none
}
.post-details {
    padding: 3px;
}
.post-details a {
    text-decoration: none;
    color: grey;
    font-size: small;
}

a svg {
    padding: 3px;
    margin: 3px;

}

.card-body.blog a#read-more {
    color: blue;
    text-decoration: none;
}

.div.row.align-items-center {
    justify-content: center;
    align-content: center;
}
.card.bg-primary {
    padding: 5px;
}

.col-sm-9.text-sm-left {
    text-align: left;
}

.col-sm-3.text-sm-right {
    text-align: right;
}
/*contact section form*/
section#contact.section {
    display: ruby;
    align-content: center !important;
}

section#contact.section div.container {
    justify-content: center;
    width: 100%;
    margin-bottom: -80px;
}

.form .subtitle, .form .section-title.mb-4 {
    text-align: left;
}


section#contact.section div.container .contact.text-left {
    position: relative;
    display: flex;
    border: 1px dotted grey;
    background-color: white;
    width: 100%;
}

section#contact.section div.container .contact.text-left {
    position: relative;
    display: flex;
    border-radius: 5px;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.3);
    background-color: white;
    width: 100%;
}

section#contact.section div.container .contact .form, section#contact.section div.container .contact .contact-infos {
    margin-top: 50px;
    padding: 30px;
    width: 100%;
}

section#contact.section div.container .contact .contact-infos {
    width: 45% !important;
    align-content: center;
}

section#contact.section div.container .contact .form form .form-group {
    margin-bottom: 20px;
}

.contact-infos .item {
    display: flex;
    text-align: left !important;
}

.contact-infos .item svg {
    margin-right: 15px;
}

.mb-0 p {
    margin-top: -10px;
    border-bottom: 1px double gray;
    margin-bottom: 30px;
}

/*map*/
section#contact.section div#map {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

iframe {
    padding: 0px;
    margin: 0px;
}

/*footer*/
.page-footer {
    display: flex;
    background-color: #0d6efd;
    color: white !important;
}

.page-footer .container .row.align-items-center .col-sm-6 p {
    text-align: center;
}

.row.align-items-center .col-sm-6 p a {
    text-decoration: none;
    color: white;
}

.row.align-items-center .col-sm-6 .socials, .row.align-items-center .col-sm-6 .socials .social-item {
    text-align: center;
    color: white;
}